NEXT_PUBLIC_BLOG_ID="WISP ID"
NEXT_PUBLIC_BLOG_DISPLAY_NAME="Your Name"
NEXT_PUBLIC_BLOG_COPYRIGHT="© 2023 Your Name"
NEXT_DEFAULT_METADATA_DEFAULT_TITLE="Your Blog Title"
NEXT_PUBLIC_BLOG_DESCRIPTION="Your Blog Description"
NEXT_PUBLIC_BASE_URL="https://yourblog.com"